[currency]
chaos = 724,354
scouring = 590,685
transmutation = 69,343
alc = 659,346
aug = 313,417
alt = 148,358
reg = 578,368

[item]
#崇高
2023-12-09_13_00_02 = 281,271
#混沌
2023-12-09_13_00_07 = 515,270
#蜕变
2023-12-09_13_04_53 = 57,269
#改造
2023-12-09_13_04_55 = 104,273
#增幅
2023-12-09_13_04_57 = 214,329
#富豪
2023-12-09_13_05_01 = 406,275

[make_model]
model = 3

[Mod]
and_mod = {'受福重生':'pre'}
count_mod = {'复兴':'pre', '饕餮群魔':'pre', '由死复生':'pre', '保镖':'pre', '致命行军':'pre'}
count_times = 1
not_mod = {}

[magic_Mod]
magic_and_mod = {}
magic_count_mod = {'复兴':'pre','受福重生':'pre'}
magic_count_times = 1
magic_not_mod = {}

[PreandSuf]
pre_list = ['增加的小天赋还获得.*?最大生命',
	'增加的小天赋还获得.*?最大魔力',
	'增加的小天赋还获得.*?最大能量护盾',
	'增加的小天赋还获得.*?护甲值',
	'增加的小天赋还获得.*?闪避值',
	'增加的小天赋还获得：伤害提高.*?',
	'增加的小天赋效果提高.*?',
	'其中 1 个增加的天赋为【复兴】',
	'其中 1 个增加的天赋为【肿胀灵枢】',
	'其中 1 个增加的天赋为【受福重生】',
	'其中 1 个增加的天赋为【由死复生】',
	'其中 1 个增加的天赋为【饕餮群魔】',
	'其中 1 个增加的天赋为【保镖】',
	'其中 1 个增加的天赋为【致命行军】',]
suf_list = [
	'增加的小天赋还获得.*?力量',
	'增加的小天赋还获得.*?敏捷',
	'增加的小天赋还获得.*?智慧',
	'增加的小天赋还获得.*?所有属性',
	'增加的小天赋还获得：魔力回复速度加快.*?',
	'增加的小天赋还获得：每秒回复.*?生命',
	'增加的小天赋还获得：.*?火焰抗性',
	'增加的小天赋还获得：.*?冰霜抗性',
	'增加的小天赋还获得：.*?闪电抗性',
	'增加的小天赋还获得：.*?元素抗性',
	'增加的小天赋还获得：.*?混沌抗性',
	'增加的小天赋还获得：召唤生物每秒回复.*?生命']

